
body {
    color: rgb(253, 253, 255);
    background: url(./images/background1.jpg);
}

.aboutMe {
    /* border:1px solid sandybrown; */
}

.image {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.image img {
    /* border:2px solid blue; */
    max-height: 300px;
    max-width: auto;
    display: block;
} 

header {
    /* border: 1px solid blue; */
    padding: 25px;
    /* margin: 0 100%; */
    align-items: center;
}

.hello-box {
    /* border: 1px solid red; */
    margin-top: 7vh;
    display: flex;
    flex-direction: column;  
}

.hello-box .h1-hello {
    position: relative;
    left: -.25ww;
    margin-left: 100px;
}

.hello-box .h1-whoIam {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    line-height: 1;
    z-index: 2;
}

.mediaBox {
    /* border:1px solid turquoise; */
    display: grid;
    grid-template-columns: 17.5vw 1fr 21.5vw;
    grid-gap:0 3.75vw;
}

.somAboutMe p{
    display: flex;
    text-align: center;
    margin: 32px 50px;    
}

.aside-right a {
    padding: .75em;
    display: flex;
    align-content: center;
    font-size: 24px;
    color: rgb(117, 53, 53);
}
}

.aside-right a:hover {
    color: rgb(250, 250, 250);
    text-shadow: coral;
}

button {
    background-color: rgba(117, 53, 53, 0);
    color: white;
}

@media (max-width: 700px) {
    .hello-box .h1-hello{
       margin-left: 0;
    }
}

@media (max-width: 800px) {
    .mediaBox {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .mediaBox .aside-right {
        display: grid;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
}